{
  "development": {
    "storage": "./db-dev.sqlite",
    "dialect": "sqlite",
    "operatorsAliases": false
  },
  "test": {
    "storage": "./db-test.sqlite",
    "dialect": "sqlite",
    "operatorsAliases": false
  },
  "production": {
    "storage": "./db-prod.sqlite",
    "dialect": "sqlite",
    "operatorsAliases": false
  }
}
